# -*- coding: utf-8 -*-
channel jim.telvis.fi JIM
channel kutonen.telvis.fi Kutonen
channel liv.telvis.fi Liv
channel mtv3.telvis.fi MTV3
channel mtv3ava.telvis.fi AVA
channel nelonen.telvis.fi Nelonen
channel sub.telvis.fi Sub
channel tv1.telvis.fi YLE TV1
channel tv2.telvis.fi YLE TV2
channel yleteema.telvis.fi YLE Teema
